# MangoLocalInstalling

./: README.md
MangoLocal/: DataSynchronizer.cs  DataSynchronizerWithFilter.cs  DotmimSyncSqlServer.cs  Form1.Designer.cs  Form1.cs  MangoLocal.csproj  MangoLocal.sln  Program.cs  aaa.ps1  appsettings.json
MangoLocal/BackEndLocal/: Pos.Core.dll.config  Web.API.deps.json  Web.API.xml  appsettings.Production.json  appsettings.json  web.config
MangoLocal/Extensions/: PasswordHash.cs
MangoLocal/Models/ENRICHRCPModels/: Store.cs
MangoLocal/Properties/: launchSettings.json
MangoLocalSofware/: MangoLocalSofware.vdproj
